UnoGeometryIssues/UnoGeometryIssues.Shared/WorkAroundPage.xaml

<Page
    x:Class="UnoGeometryIssues.Shared.WorkAroundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoGeometryIssues.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind VM.IsReduced, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ellipse.Style" Value="{StaticResource SmallButtonEllipseStyle}" />
                        <Setter Target="displayText.Style" Value="{StaticResource SmallButtonTextStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="Back_Click" Margin="12">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1" CornerRadius="2" Padding="4" Background="AliceBlue">
                            <SymbolIcon Symbol="Back" Foreground="Black"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel x:Name="dynamicPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Background="CornflowerBlue">
            <Grid x:Name="dynamicContainer" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="LightSkyBlue"
                SizeChanged="Container_SizeChanged">
                <Ellipse x:Name="ellipse" Style="{StaticResource ButtonEllipseStyle}"
                        SizeChanged="Ellipse_SizeChanged"/>
                <TextBlock x:Name="displayText" Text="My Name"
                        Style="{StaticResource ButtonTextStyle}"
                        SizeChanged="ButtonText_SizeChanged"/>
            </Grid>
            <Rectangle Width="64" Height="20" Fill="LightBlue" StrokeThickness="0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,24,0,24" HorizontalAlignment="Center">
            <Button Click="Button_Click" >Click Me</Button>
        </StackPanel>

    </Grid>
</Page>
