UnoGeometryIssues/UnoGeometryIssues.Shared/Resources/ElementStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="RoundButtonFillColor">Black</Color>
            <Color x:Key="RoundButtonTextColor">White</Color>
            <x:Double x:Key="RoundButtonBorderThickness">3</x:Double>
            <x:Double x:Key="SmallButtonBorderThickness">3</x:Double>
            <x:Double x:Key="SmallButtonFontSize">8</x:Double>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="RoundButtonFillColor">#FFC3CFE4</Color>
            <Color x:Key="RoundButtonTextColor">Black</Color>
            <Color x:Key="RoundButtonBorderColor">#FF787880</Color>
            <x:Double x:Key="RoundButtonBorderThickness">3</x:Double>
            <x:Double x:Key="SmallButtonBorderThickness">3</x:Double>
            <x:Double x:Key="SmallButtonFontSize">12</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="RoundButtonDiameter">120</x:Double>
    <x:Double x:Key="SmallButtonDiameter">60</x:Double>

    <SolidColorBrush x:Key="RoundButtonFillBrush" Color="{ThemeResource RoundButtonFillColor}" />
    <SolidColorBrush x:Key="RoundButtonBorderBrush" Color="{ThemeResource RoundButtonBorderColor}" />
    <SolidColorBrush x:Key="RoundButtonTextBrush" Color="{ThemeResource RoundButtonTextColor}" />

    <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource RoundButtonTextBrush}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="ButtonEllipseStyle" TargetType="Ellipse">
        <Setter Property="Stroke" Value="{StaticResource RoundButtonBorderBrush}" />
        <Setter Property="StrokeThickness" Value="{ThemeResource RoundButtonBorderThickness}" />
        <Setter Property="Fill" Value="{StaticResource RoundButtonFillBrush}" />
        <Setter Property="Width" Value="{StaticResource RoundButtonDiameter}" />
        <Setter Property="Height" Value="{StaticResource RoundButtonDiameter}" />
        <Setter Property="Margin" Value="0, 10, 0, 10"/>
    </Style>

    <Style x:Key="SmallButtonTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource RoundButtonTextBrush}" />
        <Setter Property="FontSize" Value="{ThemeResource SmallButtonFontSize}" />
    </Style>
    <Style x:Key="SmallButtonEllipseStyle" TargetType="Ellipse">
        <Setter Property="Stroke" Value="{StaticResource RoundButtonBorderBrush}" />
        <Setter Property="StrokeThickness" Value="{ThemeResource SmallButtonBorderThickness}" />
        <Setter Property="Fill" Value="{StaticResource RoundButtonFillBrush}" />
        <Setter Property="Width" Value="{StaticResource SmallButtonDiameter}" />
        <Setter Property="Height" Value="{StaticResource SmallButtonDiameter}" />
        <Setter Property="Margin" Value="0, 10, 0, 10"/>
    </Style>

</ResourceDictionary>
